---
rest:
  path: '{{ rest_path }}'
  log_dir: '{{ rest_path }}/shared/logs'
  log: rest.log
  user: restful
  group: restful
  version: "{{ version }}"
  pid_file: /home/restful/ripple-rest.pid
  port: "{{ rest_port }}"
  host: "{{ rest_host }}"
  repo: "https://github.com/ripple/ripple-rest"
